# chaotic-java-code

./: README.md  pom.xml
Authorization/: README.md  pom.xml
Authorization/src/main/java/com/ash/: AuthorizationApplication.java
Authorization/src/main/java/com/ash/controller/: AuthenticationController.java
Authorization/src/main/java/com/ash/dao/: UserDetailsDao.java
Authorization/src/main/java/com/ash/dao/impl/: UserDetailsDaoImpl.java
Authorization/src/main/java/com/ash/entity/: UserLoginData.java
Authorization/src/main/java/com/ash/exception/: AlreadyExistException.java  ApiErrorResponse.java  ExceptionHandlerController.java  NotFoundException.java
Authorization/src/main/java/com/ash/model/: UserDetailsInfo.java
Authorization/src/main/java/com/ash/repository/: UserLoginDataRepository.java
Authorization/src/main/java/com/ash/request/: LoginRequest.java  SignUpRequest.java
Authorization/src/main/java/com/ash/response/: LoginResponse.java
Authorization/src/main/java/com/ash/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Authorization/src/main/java/com/ash/service/: AuthenticationService.java
Authorization/src/main/java/com/ash/service/impl/: AuthenticationServiceImpl.java  UserDetailService.java
Authorization/src/main/resources/: application.yml
Authorization/src/test/java/com/ash/: AuthorizationApplicationTests.java
MongoDb/: README.md  pom.xml
MongoDb/src/main/java/com/ash/: MongoDbApplication.java
MongoDb/src/main/java/com/ash/controller/: TodoController.java
MongoDb/src/main/java/com/ash/document/: Todo.java
MongoDb/src/main/java/com/ash/repository/: TodoRepository.java
MongoDb/src/main/java/com/ash/request/: CompleteTodoRequest.java  CreateTodoRequest.java
MongoDb/src/main/java/com/ash/response/: TodoPage.java  TodoResponse.java
MongoDb/src/main/java/com/ash/service/: TodoService.java
MongoDb/src/main/java/com/ash/service/impl/: TodoServiceImpl.java
MongoDb/src/main/resources/: application.properties
MongoDb/src/test/java/com/ash/: MongoDbApplicationTests.java
Prometheus/: README.md  pom.xml
Prometheus/src/main/java/com/ash/: PrometheusApplication.java
Prometheus/src/main/java/com/ash/controller/: PrometheusController.java
Prometheus/src/main/resources/: application.yml
